# Product Datasource
quarkus.datasource.url=jdbc:mariadb://productdb:3306/productdb
quarkus.datasource.driver=org.mariadb.jdbc.Driver
quarkus.datasource.username=productdb
quarkus.datasource.password=Demo1234
quarkus.datasource.min-size=1
quarkus.datasource.max-size=5
quarkus.hibernate-orm.database.generation=none

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=${CORS_ORIGIN:}
